package hasmap;
import java.util.*;

public class Hasmap {

    public static void main(String[] args) {
     int arr[]={11,11,2,2,3,4,5,6,6};
        int n=arr.length;
        ArrayList<Integer> obj=new ArrayList<>();
         for(int i=0;i<n;i++)
         {
             obj.add(arr[i]);
         }
        for(int i=0;i<obj.size();i++)
        {
        for(int j=i+1;j<obj.size();j++)
        {
            if((obj.get(i)^obj.get(j))==0)
            {
              obj.remove(i);
            }
            
        }
        }
         System.out.println(obj);  
    }
    
}
